server.port=8081

#definindo para que o SQL seja executado DEPOIS da inicialização do JPA Persistence
spring.jpa.defer-datasource-initialization=true
spring.application.name=1
#definindo que o nome seja "test"(padrao)
spring.datasource.url=jdbc:h2:mem:testdb
#user
spring.datasource.username=sa
#senha
spring.datasource.password=
#ativando console ui pelo navegador
spring.h2.console.enabled=true
#url do console
spring.h2.console.path=/h2-console
